@import '~antd/lib/style/themes/default.less';

.padding10 {
  padding: 10px;
}

.searchForm {
  margin-bottom: 30px;
  .searchFormItem {
    display: flex;
    flex-direction: row;
    margin-right: 0;
  }
}

.searchBtnContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}

.configSearchSelect {
  margin-right: 8px;
}

.flex {
  display: flex;
}

.showMoreOrBasicCol {
  align-self: flex-end;
  text-align: right;
  padding: 10px;
  .showOrHideFont {
    color: #0964ce;
    cursor: pointer;
  }
}
