.auto-from-continer {
  .label-column-1 {
    :global(.ant-form-item-label) {
      width: 187px !important;
      align-items: center;
    }
  }

  .auto-from-item {
    display: flex;
    .item-span {
      font-size: 12px;
    }
    textarea {
      border: 0;
      resize: none;
    }
    :global(.ant-form-item-label) {
      width: 240px;
      align-items: center;
    }
    :global(.ant-form-item) {
      margin-bottom: 2px !important;
    }
    label {
      padding-right: 6px;
      font-size: 12px;

      text-align: right;
    }
    :global(.ant-form-item-control-wrapper) {
      width: 100%;
    }
  }
}
