.list {
  width: 100%;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-bottom: 4px;
    border-radius: 5px;
    text-align: center;
  }
  li {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 6px;
  }
  .list_header {
    background-color: red;
    font-size: 14px;
  }
  .list_content {
    background-color: green;
  }
}
